.page-container
    {
    max-width: 1000px;
    margin: auto;
    padding-top: 64px;
    text-align: center ;
    width:100%;
    }

   
.workplace-container, .tutorial-container, .gallery-container
{
    height: fit-content;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 10px;
    background-color: rgba(184, 223, 255,0.3);
}
.navBarAnchor {
    display: block;
    position: relative;
    top: -64px;
    visibility: hidden;
}


.tutorial-container p, .gallery-container p{
    padding: 20px;
    text-align: justify;
    font-size: large;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(136, 251, 255);
}

.tutorial-container a, .gallery-container a{
    padding-top: 20px;
    padding-bottom: 20px;

    align-items: center;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(136, 251, 255);
}

button 
    {
    background: rgb(18, 199, 93);
    font-size: 16px;
    padding: 2%;
    margin:2%;
    min-width: 100px;
    min-height: 80px;
    width: 100%;
    }

button:hover {
    background-color: rgb(197, 233, 216);
    color: black;
    }
.button_single_on_row
    {
    width: 96%;
    }
ngx-dropzone
    {
        background-color: rgba(41, 39, 39, 0.05);
        box-sizing: border-box;
        border:0px;
        border-style: solid;
        align-items: center; 
        border-radius: 5px; 
        display: flex; 
        height: 100%; 
        min-height: 90px !important;
        font-size: 12pt;
        justify-content: center; 
        margin: 0; 
        max-width: 100%; 
        padding: 0px 0px; 
    }
    .dzl{
        z-index: 0;
    }
.dzp{
    height: 50%  !important; 
    min-height: 140px !important;
    width: 100%  !important;
    max-width: 100% !important;
}
.stat-footer{
    padding: 10px;
    background-color: #3f51b5;
    color:white;
}

/* vertical if  less than 1000px*/ 
@media  (max-width: 1000px) {
    .tutorial-container, .gallery-container{
        grid-template-columns: 100%;
    }
    .tutorial-container a, .gallery-container a{
        border: hidden;
    }
    .tutorial-container p, .gallery-container p{
        padding-left: 10%;
        padding-right: 10%;
    }
    
}
/* vertical if  less than 800px*/ 
@media  (max-width: 700px) {
    .workplace-container {
        grid-template-columns: 100%;
    }
    .dzp{
        margin: 0 auto;
        min-height: 130px !important;
        }
    .dz{
        /* max-height:100px !important; */
        /* min-height:100% !important; */
    }
}
/* vertical less than 499 */
@media  (max-width: 499px) {
    img {width: 100%;
    }
}

.placeHeader {
    padding-top: 10px;
}

.price{
    width: 25%;
    height: 100px;
    background-color: rgb(127, 238, 238);
    margin: 0 auto;
}